# Copyright (C) Microsoft Corporation. All Rights Reserved. This code released
# under the terms of the Microsoft Public License (MS-PL,
# http://opensource.org/licenses/ms-pl.html.)

# This properties file describes the check-in policy implementation
# available in this archive so the command-line client can
# find and load it when the archive is in the classpath.
#
# A properties file like this is not required for check-in policy
# plug-ins for the Eclipse or Explorer environments, however
# archives may contain both plug-ins for these graphical environments
# and a properties file if the policy runs in both the graphical
# and command-line clients.

# Defines the policy ID implemented by a class in this archive.
id=com.microsoft.tfs.sdk.samples.checkinpolicy.SampleCheckinPolicy-1

# The full class name of the policy implementation that implements the ID above.
class-name=com.microsoft.tfs.sdk.samples.checkinpolicy.SamplePolicy